{
  "recommendations": [
    "stardog-union.vscode-langserver-sparql",
    "faubulous.mentor",
    // Without it VS Code ignores .editorconfig, whose path-scoped rules keep
    // the digested files untouched on save.
    "EditorConfig.EditorConfig"
  ]
}
